# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:05:31  Januar 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		running_light_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY running_light
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:05:31  JANUAR 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE running_light.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE fdiv.vhd
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE shiftregister.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_Y21 -to leds[7]
set_location_assignment PIN_Y22 -to leds[6]
set_location_assignment PIN_W21 -to leds[5]
set_location_assignment PIN_W22 -to leds[4]
set_location_assignment PIN_V21 -to leds[3]
set_location_assignment PIN_V22 -to leds[2]
set_location_assignment PIN_U21 -to leds[1]
set_location_assignment PIN_U22 -to leds[0]
set_location_assignment PIN_U18 -to leds_red[7]
set_location_assignment PIN_Y18 -to leds_red[6]
set_location_assignment PIN_V19 -to leds_red[5]
set_location_assignment PIN_T18 -to leds_red[4]
set_location_assignment PIN_Y19 -to leds_red[3]
set_location_assignment PIN_U19 -to leds_red[2]
set_location_assignment PIN_R19 -to leds_red[1]
set_location_assignment PIN_R20 -to leds_red[0]
set_location_assignment PIN_M2 -to switches[7]
set_location_assignment PIN_U11 -to switches[6]
set_location_assignment PIN_U12 -to switches[5]
set_location_assignment PIN_W12 -to switches[4]
set_location_assignment PIN_V12 -to switches[3]
set_location_assignment PIN_M22 -to switches[2]
set_location_assignment PIN_L21 -to switches[1]
set_location_assignment PIN_L22 -to switches[0]
set_location_assignment PIN_L2 -to T[1]
set_location_assignment PIN_M1 -to T[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top